@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=MuseoModerno:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&family=MuseoModerno:wght@500&display=swap");

@font-face {
	font-family: "grifter";
	src: url("fonts/grifterbold.woff") format("woff");
}
@font-face {
	font-family: "arialg";
	src: url("fonts/arialgeo.woff") format("woff");
}
@font-face {
	font-family: "arialgb";
	src: url("fonts/arialgeobold.woff") format("woff");
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100vw;
}

body {
	display: block;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
}

.webpage-content {
	width: 100%;
}

.header {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0;
	padding: 15px 0 10px;
	z-index: 11;
	background: black;
	position: relative;
}
.header img.top-image {
	margin: 0;
	margin-left: 50%;
	transform: translateX(-50%);
	width: 12%;
	height: auto;
	z-index: 2;
}
.menu-toggle {
	display: none;
}

.hero {
	margin-top: -5%;
	position: relative;
	width: 100%;
	height: 38rem;
	color: #f5f5f5;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
}

.hero h1 {
	font-size: 3.3rem;
	font-weight: bold;
	padding: 0px 5px;
	margin: 0;
	font-family: "MuseoModerno", sans-serif;
	text-align: center;
}

.hero .content {
	text-align: center;
	z-index: 2;
	margin: 7rem 8rem 0rem 8rem;
	font-size: 1rem;
}

.hero img.left-image,
.hero img.right-image {
	width: 20%;
	height: auto;
	margin-top: 5rem;
	z-index: 3;
}

h1 {
	font-size: 50px;
	font-family: "MuseoModerno", sans-serif;
	margin: 0;
}

h2 {
	font-family: "Montserrat", sans-serif;
	font-weight: lighter;
	font-size: 20px;
}

.content {
	opacity: 0;
	transform: translateY(40px);
	transition: opacity 1s ease, transform 1s ease;
}

.content.reveal {
	opacity: 1;
	transform: translateY(0);
	animation: fadeUp 1s ease-out;
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translateY(40px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.cta-button {
	margin-top: 1rem;
	background-color: #f5f5f5;
	color: #141518;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	padding: 24px 60px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	box-shadow: 6px 6px #c2b2ab;
}

.cta-button:hover {
	transform: translateY(-5px);
	box-shadow: 10px 10px #c2b2ab;
}

.projects {
	display: flex;
	align-items: center;
	width: 100vw;
	height: 500px;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	margin-bottom: 2rem;
	padding-left: 20px;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	padding-right: 20px;
}

.projects-footer-grid {
	max-width: 600px;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.projects-footer {
	-webkit-text-size-adjust: 100%;
	line-height: 20px;
	color: #000;
	text-align: center;
	box-sizing: border-box;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
	font-family: Grifter, sans-serif;
	font-size: 17px;
	font-weight: 700;
}

.image-overlay {
	position: absolute;
	top: 0;
	left: 200px;
	z-index: 2;
}

.rotating-image {
	width: 140px; /* Adjust the size as needed */
	height: 140px; /* Adjust the size as needed */
}

.image-container {
	display: flex;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	align-items: center;
	height: 500px;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
}

.image-container img {
	height: 400px;
	width: 400px;
	box-shadow: none;
	margin-right: 20px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	position: relative;
	z-index: 0;
}

.image-container img:hover {
	transform: scale(1.1) translateZ(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.navbar-mobile {
	display: none;
}

.navbar {
	position: fixed;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	color: black;
	border-radius: 40px;
	padding: 10px;
	z-index: 10;
	opacity: 1;
	/* transition: opacity 1s ease, transform 1s ease; */
}

/* .navbar {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    animation: fadeInUp 1s ease-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
   */

.navbar ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	font-size: 15px;
	font-family: "MuseoModerno", sans-serif;
}

.arrow {
	background-color: #2c2c2c;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/624322b0c806026f5689d841_Group%2012569.svg);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: auto 22px;
	border-radius: 100px;
	padding-left: 28px;
	padding-top: 20px;
	padding-right: 28px;
}

.navbar li {
	margin: 0 0px;
}

.navbar a {
	display: block;
	color: black;
	text-decoration: none;
	padding: 18px;
	border-radius: 10px;
	transition: background-color 0.3s, border-radius 0.3s;
}

.navbar li:not(.arrow) a:hover {
	background-color: black;
	color: white;
	border-radius: 50px;
}

.logo-container {
	display: flex;
	padding-top: 40px;
	padding-bottom: 40px;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	overflow: hidden;
	position: relative;
	justify-content: space-around;
	align-items: center;
}

.logo {
	width: 170px; /* Adjust logo width as needed */
	height: auto;
	margin-right: 40px; /* Increase the gap between logos */
	margin-left: 40px; /* Increase the gap between logos */
	animation: moveRightToLeft 10s linear infinite;
}

@keyframes moveRightToLeft {
	0% {
		transform: translate3d(0, 0, 0);
	}

	100% {
		transform: translate3d(-1500px, 0, 0);
	}
}

.white-container {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	color: #f5f5f5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: auto;
}

.column {
	text-align: center;
	margin-top: 5%;
}

.column h2 {
	letter-spacing: 0.5px;
	margin-top: 0;
	margin-bottom: 10px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 50px;
	font-weight: bold;
	line-height: 60px;
	padding: 0px 250px;
}

.column p {
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 20px;
	font-family: "Montserrat", sans-serif;
}

.row {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 5rem;
}

.image-card {
	text-align: center;
	margin: 0 40px;
	height: 300px;
	width: 300px;
}

.image-card img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.image-card p {
	margin-top: 30px;
	max-width: 300px;
	font-size: 20px;
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}

.image-card lottie-player {
	margin: 0 auto;
	filter: brightness(0) invert(1);
}
.pink-column {
	position: relative; /* Add this to establish a positioning context */
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	height: 30%;
	margin-top: 5%;
	margin-bottom: 10%;
	background-color: black;

	position: relative; /* Add this to establish a positioning context */
}

.pink-column h1 {
	font-size: 50px;
	text-align: center;
	margin-top: 2rem;
	padding: 0rem 20rem;
	font-family: "MuseoModerno", sans-serif;
}
.pink-column h3 {
	font-size: 20px;
	text-align: center;
	margin: 2rem 2rem;
	padding: 0rem 10rem;
	font-family: "Montserrat", sans-serif;
}

.pink-column-left {
	position: absolute;
	top: -200px; /* Position from the top */
	right: -30px; /* Position from the left */
	transform: rotate(20deg);
	z-index: 2;
}
.pink-column-left {
	height: auto;
	width: 15%;
}

.pink-column-right {
	position: absolute;
	top: 50%; /* Position from the top */
	left: -60px; /* Position from the left */
	z-index: 2;
}

.pink-column h2 {
	font-size: 30px;
	text-align: center;
	padding: 0.5rem 0;
	margin-bottom: 2rem;
	font-weight: bold;
	font-style: italic;
	font-family: "MuseoModerno", sans-serif;
}

.pink-column img {
	margin-top: 2rem;
}

.blue-container-wraper {
	height: auto;
	width: 100%;
	background-color: #141518;
	justify-content: center;
	align-items: center;
	position: relative;
}

.blue-container {
	text-align: center;
	width: 100%;
	height: auto;
	background-color: #141518;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative; /* Establish a positioning context for the image */
	padding-right: 30px; /* Add some padding to prevent image overlap */
	padding-left: 30px;
}

.blue-container-right {
	position: absolute; /* Position from the top */
	right: 0;
	top: -180px; /* Position from the right */
	z-index: 2;
	height: 35%;
	color: white;
}

.blue-container-middle {
	position: absolute; /* Position from the top */
	right: 50%;
	top: -80px; /* Position from the right */
	z-index: 2;
	height: 161px;
	color: white;
	filter: brightness(0) invert(1);
}

.blue-container-left {
	position: absolute; /* Position from the top */
	left: 0;
	top: -220px; /* Position from the right */
	z-index: 2;
	height: 40%;
	color: white;
}

.blue-container h1 {
	max-width: 600px;
	letter-spacing: 0.5px;
	margin-top: 10%;
	margin-bottom: 10px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 50px;
	font-weight: 200;
	line-height: 60px;
	color: white;
}

.never {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/61425085fefcfd2c00b1be93_Vector.svg);
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-size: contain;
}

.blue-container h2 {
	-webkit-text-size-adjust: 100%;
	color: white;
	font-family: "Montserrat", sans-serif;
	text-align: center;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 24px;
	line-height: 36px;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.author-wrapper {
	-webkit-text-size-adjust: 100%;
	color: white;
	text-align: left;
	letter-spacing: 0.5px;
	font-family: Grifter, sans-serif;
	font-size: 15px;
	line-height: 40px;
	box-sizing: border-box;
	align-items: center;
	margin-top: 20px;
	display: flex;
}

.author-avatar {
	-webkit-text-size-adjust: 100%;
	color: #141518;
	text-align: left;
	letter-spacing: 0.5px;
	font-family: Grifter, sans-serif;
	font-size: 33px;
	font-weight: 200;
	line-height: 40px;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	background-color: #141518;
	background-image: url(https://www.executivespeakers.com/images/speakerimages/20183010190739VaynerchukG-Headshot.jpg);
	background-position: 90%;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	margin-right: 12px;
}

.row-two {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Adjust column ratios as needed */
	grid-column-gap: 60px;
	grid-row-gap: 100px;
	margin-top: 100px;
	align-items: start;
	justify-content: center;
	margin-bottom: 5rem;
	padding: 0px 60px;
	color: white;
}

.row-white {
	color: #000;
	box-sizing: border-box;
	text-align: left;
	letter-spacing: 0.5px;
	background-color: #000;
	color: white;
	padding: 80px 50px;
	font-size: 33px;
	font-weight: 200;
	margin-left: 80px;
	line-height: 40px;
}

.row-white h2 {
	font-size: 33px;
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}

.h1-column {
	-webkit-text-size-adjust: 100%;
	margin-top: 20px;
	font-size: 14px;
	line-height: 20px;
	color: #000;
	font-family: Plusjakartasans, sans-serif;
	box-sizing: border-box;
	padding-right: 9rem;
	text-align: left;
	color: white;
}

.h1-column h2 {
	font-size: 24px;
	font-weight: bold;
	font-family: "MuseoModerno", sans-serif;
	margin: 0;
	margin-bottom: 10px;
  line-height: 36px;
}

.h1-column h3 {
	margin-top: 0;
	margin-bottom: 40px;
	font-size: 18px;
	font-family: "Montserrat", sans-serif;
  line-height: 28px;
  color: #ccc;
}

.blue-container-bottom-left-img {
	position: absolute;
	bottom: -150px;
	z-index: 2;
	height: auto;
	width: 40%;
}
.blue-container-bottom-left-img img {
	height: auto;
	width: 30%;
}

.blue-container-bottom-middle-img {
	position: absolute;
	right: 48%;
	bottom: -50px;
	z-index: 2;
	height: 10%;
	filter: brightness(0) invert(1);
}

.benefits {
	height: auto;
	text-align: center;
	justify-content: center;
}

.benefits-top-img {
	align-content: center;
	margin-top: 8rem;
	margin-bottom: 0;
}
.benefits h2 {
	letter-spacing: 0.5px;
	margin-top: 0;
	margin-bottom: 10px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 50px;
	line-height: 60px;
	margin-top: 50px;
	color: white;
}

.benefits h3 {
	-webkit-text-size-adjust: 100%;
	color: white;
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 24px;
	line-height: 36px;
	margin-left: auto;
	margin-right: auto;
	max-width: 610px;
}

.btn2 {
	margin-top: 1rem;
	background-color: white;
	color: #000;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	padding: 24px 60px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	box-shadow: 6px 6px #c2b2ab;
}

.btn2:hover {
	transform: translateY(-5px);
	box-shadow: 10px 10px #c2b2ab;
}

.six-grid {
	-webkit-text-size-adjust: 100%;
	line-height: 20px;
	color: white;
	font-family: "plusjakartasans", sans-serif;
	box-sizing: border-box;
	grid-auto-columns: 1fr;
	display: grid;
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	text-align: left;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 60px;
	position: relative;
	align-items: center;
	justify-content: center;
	padding: 0px 200px;
	margin-bottom: 10rem;
}

.grid-p {
	/*position: absolute ;
   top: 31rem;*/
}

.grid-lo {
	margin-bottom: 110px !important;
}

.grid-element {
	text-align: center;
	padding: 20px;
	justify-content: center;
	align-items: center;
	color: white;
}

.grid-element lottie-player {
	margin: 0 auto;
	filter: brightness(0) invert(1);
}

.grid-element h3 {
	-webkit-text-size-adjust: 100%;
	color: white;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	box-sizing: border-box;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
	font-family: "MuseoModerno", sans-serif;
	font-weight: 700;
	justify-content: center;
}

.grid-element p {
	-webkit-text-size-adjust: 100%;
	color: white;
	font-family: "plusjakartasans", sans-serif;
	text-align: center;
	box-sizing: border-box;
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
	font-size: 17px;
	line-height: 24px;
}
.grid-element:nth-child(5) {
	transform: translateY(-15%);
	height: 298px;
}
.grid-element:nth-child(5) .grid-p {
	transform: translateY(-90%);
}

.recent-works-img-top {
	position: absolute;
	top: -100px;
	z-index: 2;
	filter: brightness(0) invert(1);
	right: 50%;
	height: 8%;
}

.recent-works-img-top-right {
	position: absolute;
	z-index: 2;
	top: -200px;
	right: -100px;
	height: auto;
	width: 50%;
	transform: rotateY(180deg);
}

.recent-works {
	background-color: #000;
	color: white;
	text-align: center;
	padding: 60px 0;
	position: relative;
}

.recent-works h1 {
	margin: 0rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	font-size: 50px;
	font-family: "MuseoModerno", sans-serif;
}

.recent-works h2 {
	margin: 0;
	margin-bottom: 1.5rem;
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}

.recent-works button {
	margin-top: 1rem;
	background-color: #000;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	padding: 24px 70px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	box-shadow: 6px 6px #c2b2ab;
	margin-bottom: 1.5rem;
}

.recent-works button:hover {
	transform: translateY(-5px);
	box-shadow: 10px 10px #c2b2ab;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	gap: 20px;
	margin-top: 30px;
	width: 80%;
	justify-items: center;
	margin-left: auto; /* Add margin-left auto to center the grid */
	margin-right: auto; /* Add margin-right auto to center the grid */
}

.projects-grid img {
	max-width: 100%;
	height: 100%;
	display: block;
	margin: 0 100rem;
}

.projects-footer h2 {
	margin: 0;
	margin-top: 5rem;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: bold;
	font-family: "MuseoModerno", sans-serif;
}

.projects-footer-grid {
	display: grid;
	grid-template-columns: repeat(
		4,
		1fr
	); /* Adjust the number of columns as needed */
	grid-gap: 20px; /* Adjust the gap between images as needed */
}

.projects-footer-grid img {
	max-width: 80%;
	height: auto;
	margin-bottom: 5rem;
	color: black !important;
}

.projects-footer-img-middle {
	position: absolute;
	bottom: -50px;
	right: 47%;
	z-index: 2;
	height: 5%;
	filter: brightness(0) invert(1);
}

.scope-of-work {
	text-align: center;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png);
	display: flex;
	flex-direction: column;
	align-items: center; /* Center horizontally */
	justify-content: center; /* Center vertically */
	padding: 60px 0;
	color: white;
}

.pink-container {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png);
	padding: 100px 100px;
	text-align: left;
	position: relative;
	margin-bottom: 5rem;
	margin-top: 5rem;
}

.pink-div {
	max-width: 500px;
	padding-right: 600px;
}

.pink-div h2 {
	margin: 0;
	font-size: 3rem;
	font-weight: bold;
	font-family: "MuseoModerno", sans-serif;
}

.pink-div h3 {
	margin: 10px 0;
}

.check-it-out {
	margin-top: 1rem;
	background-color: #000;
	color: #f1f1f1;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-family: "MuseoModerno", sans-serif;
	font-size: 17px;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	padding: 24px 60px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	box-shadow: 6px 6px #c2b2ab;
}

.check-it-out:hover {
	transform: translateY(-5px);
	box-shadow: 10px 10px #c2b2ab;
}

.pink-container-img-row {
	display: flex;
	justify-content: center;
	gap: 100px;
	margin-bottom: 20px;
	margin-top: 5rem;
}

.pink-container-img-row img {
	max-width: 100px;
	height: auto;
	filter: brightness(0.5) saturate(0%);
}

.pink-container-img {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}

.scope-of-work-grid-wrapper {
	width: 70%;

	text-align: left;
	border: 6px solid #000;
	margin-top: 100px;
	padding: 0px 30px;
	position: relative;
	margin-bottom: 15rem;
}

.scope-img {
	position: absolute;
	left: -90px;
	top: -80px;
	z-index: 2;
	max-height: 200px;
}

.scope-img-bottom {
	position: absolute;
	bottom: -45%;
	right: 36%;
	z-index: 2;
	width: 40%;
	height: auto;
}

.scope-of-work-grid {
	width: 100%;
	font-size: 17px;
	font-weight: 700;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	margin-top: 20px;
	margin-bottom: 2rem;
	align-items: center;
}

.scope-of-work-grid h3 {
	border-bottom: 6px solid #000;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.Pricing {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center; /* Center horizontally */
	justify-content: center; /* Center vertically */
	padding: 60px 0;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	color: white;
	position: relative;
}

.most-popular-tag {
	color: #fff;
	letter-spacing: 1px;
	background-color: #ea552b;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	padding: 13px 13px;
	font-size: 13px;
	font-weight: 700;
	display: flex;
	position: absolute;
	top: -20px;
	bottom: auto;
	left: 2%;
	right: auto;
	font-family: "grifter", sans-serif;
	transform: rotate(-9deg);
}

.Pricing-img-left {
	position: absolute;
	left: 0;
	top: -50px;
	z-index: 2;
	filter: brightness(0) invert(1);
}

.Pricing-img-right {
	position: absolute;
	right: 0;
	top: -50px;
	z-index: 2;
}

.Pricing h1 {
	margin-top: 5rem;
	max-width: 600px;
	font-weight: bold;
	font-family: "grifter", sans-serif;
}

.Pricing h3 {
	margin-top: 1rem;
	font-size: 25px;
	font-family: "Plusjakartasans", sans-serif;
}

.price-cost del {
	color: #ccc;
	font-size: 22px;
}

.Pricing-img {
	margin-top: 30px;
	margin-bottom: 30px;
	max-width: 40%;
}

.Price-grid {
	width: 80%;
	font-size: 14px;
	text-align: left;
	grid-row-gap: 2px;
	grid-auto-columns: 1fr;
	display: grid;
	grid-column-gap: 2px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 60px;
	position: relative;
}

/*Hide the Mobile Price Grid*/
#mobile-price-grid {
  display: none;
}

.Pricing-left-top,
.Pricing-left-bottom,
.Pricing-middle-top {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	color: white;
	border: 1px solid #ccc;
	height: 340px;
	padding: 40px;
}

.pricing__col-bottom-bottom {
	margin-top: 20px;
}

.pricing__col-bottom-bottom div {
	font-size: 15px;
	line-height: 35px;
	font-weight: 100;
	font-family: "Plusjakartasans", sans-serif;
}

.Pricing-left-bottom h5 {
	padding-bottom: 18px;
}

.Pricing-middle-top img {
	filter: brightness(0) invert(1);
}

.Pricing-middle-bottom,
.Pricing-right {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	color: white;
	border: 1px solid #ccc;
	height: 300px;
	padding: 40px;
}

/* Adjust heights and other styles as needed */
.Pricing-left-top {
	border-radius: 5px 0 0 0;
}

.Pricing-left-bottom {
	border-radius: 0 0 0 5px;
}

.Pricing-middle-bottom {
	border-radius: 0;
}

.Pricing-right {
	border-radius: 0 5px 5px 0;
}
.Pricing-middle-top {
	grid-row: span 3 !important;
	height: 725px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.pricing__title_small {
	text-align: left;
	margin-top: 1rem;
	font-size: 22px;
	font-weight: 800;

	font-family: "Montserrat", sans-serif;
}

.pricing__book {
	text-align: left;
	margin-top: 1rem;
	margin-bottom: 5rem;
	font-size: 15px;
	font-weight: bold;
	font-family: "MuseoModerno", sans-serif;
}

.pricing__title__small {
	text-align: left;
	margin-top: 20px;
	font-size: 20px;
	font-weight: 800;
	font-family: "Montserrat", sans-serif;
}

.join_now {
	text-align: left;
	margin-top: 20px;
	font-size: 15px;
	font-weight: bold;
	font-family: "MuseoModerno", sans-serif;
}

.pricing__description {
	text-align: left;
	font-size: 15px;
	font-family: "Plusjakartasans", sans-serif;
}

.Price-grid h2 {
	font-size: 30px;
	font-weight: 900;
	font-family: "Montserrat", sans-serif;
	margin: 0;
}

.Price-grid h4 {
	margin: 0;
	font-size: 15px;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 2rem;
}

.Price-grid h5 {
	margin: 0;
	font-size: 10px;
	font-family: "Montserrat", sans-serif;
}

.Pricing-middle-bottom {
	font-size: 20px;
	text-align: left;
}

.pricing__included {
	font-weight: 900 !important;
	font-size: 18px !important;
	font-family: "Montserrat", sans-serif !important;
}

.pricing__li {
	font-weight: bold;
	font-size: 15px;
	font-family: "Montserrat", sans-serif !important;
}

.pricebtn {
	margin-top: 2rem;
	margin-bottom: 15px;
	background-color: #000;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-family: "grifter", sans-serif;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 10px;
	justify-content: center;
	width: 100%;
	align-items: center;
	padding: 24px;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	box-shadow: 6px 6px #141414;
}

.pricebtn:hover {
	transform: translateY(-5px);
	box-shadow: 10px 10px #141414;
}

.bookcall {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0px 40px;
	margin: 0;
}

.bookcall h5 {
	font-family: "grifter", sans-serif;
	font-size: 12px;
	border-bottom: 2px solid white;
	margin: 0;
	padding: 0;
}

.black_container {
	/* background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),linear-gradient(#000,#000); */
	background-color: #000;
	color: white;
	padding: 2rem 28rem;
	margin: 0;
	margin-bottom: 5rem;
}

.black_container h1 {
	margin: 0;
	margin-top: 2rem;
	font-weight: bold;
	font-size: 33px;
	font-family: "grifter", sans-serif;
}
.black_container h5 {
	margin: 0;
	margin-top: 2rem;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 2rem;
	font-family: "Montserrat", sans-serif;
}

.ul {
	align-items: center;
	text-align: left;
	justify-content: center;
	margin-right: -20px;
	margin-top: 1rem;
}

.ul li {
	margin: 0;
	margin-top: 4px;
	font-weight: bold;
	font-size: 15px;
	font-family: "Montserrat", sans-serif;
}
.black_container h3 {
	margin: 0;
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
	font-family: "Montserrat", sans-serif;
}

.black_container button {
	color: #000;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	background-color: #fdd900;
	margin-top: 3rem;
	margin-bottom: 0;
	border: 1px #b3bbe5;
	border-radius: 32px;
	padding: 6px 14px;
	font-size: 10px;
	font-weight: 700;
	line-height: 16px;
	display: inline-block;
}

.Pricing_img_bottom {
	position: absolute;
	right: 48%;
	bottom: -3%;
	z-index: 2;
}

.faq-container {
	margin: 0 auto;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	color: white;
	padding: 20px;
	min-height: 300px;
	border-radius: 10px;
}

.faq-img {
	background-color: #fcfcfc;
	position: absolute;
	width: 100%;
	margin: 0;
}

.faq-heading {
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
	font-family: "Plusjakartasans", sans-serif;
}

.faq-img-right {
	position: absolute;
	right: 0;
	top: -90px;
	z-index: 2;
	width: 30%;
}
.faq-img-left {
	position: absolute;
	left: -2%;
	width: 30%;
	top: -200px;
	z-index: 2;
}

.faq-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	padding: 0px 350px;
	font-size: 18px;
	font-family: "Plusjakartasans", sans-serif;
}

.question {
	display: flex;
	align-items: center;
	width: 100%;
	cursor: pointer;
	font-weight: bold;
	text-align: left;
	cursor: pointer;
	border-bottom: 1px solid white;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
	padding-bottom: 20px;

	font-family: "Plusjakartasans", sans-serif;
}

.question span {
	margin-bottom: 15px;
}

.question::before {
	content: "";
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: white;
}

.answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;
	width: 100%;
	margin-bottom: 20px;
}

.toggle-btn {
	background: none;
	border: none;
	font-size: 20px;
	margin-left: auto;
	color: white; /* Push the button to the right */
}

.footer-div {
	margin: 0;

	padding: 150px 200px;
	overflow: visible;
	color: #fff;
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	background-position: 0 0, 0 0;
	position: relative;
	text-align: center;
	justify-content: center;
}

.footer-div h1 {
	font-size: 50px;
	margin: 0;
	line-height: 60px;
	font-family: "Plusjakartasans", sans-serif;
	padding: 0px 200px;
}
.footer-div h2 {
	font-size: 20px;
	margin: 0;
	margin-top: 30px;

	margin-bottom: 30px;
	padding: 0px 200px;
	line-height: 30px;
	font-weight: bold;
	font-family: "Plusjakartasans", sans-serif;
}

.footer-div button {
	margin-top: 1rem;
	background-color: #000;
	color: #f1f1f1;
	border: none;
	cursor: pointer;
	font-size: 30px;
	font-family: "Plusjakartasans", sans-serif;
	text-decoration: none;
	letter-spacing: 0.5;
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	padding: 45px 300px;
	border: 1px solid white;
	border-radius: 20px;
	transition: background-color 0.8s ease, transform 0.5s ease;
}

.footer-div button:hover {
	transform: translateY(-15px);
	background-color: white;
	color: black;
}

.footer-img {
	color: #fff !important;
	text-align: center;
	justify-content: space-between;
	align-items: center;
	margin-top: 5rem;
	width: 100%;
	gap: 80px;
	display: flex;
}

.footer-img img {
	max-width: 12%;
	height: auto;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.footer-img-bottom {
	position: absolute;
	bottom: 0;
	left: 30%;
	z-index: 2;
	width: 40%;
}

.bottom-div {
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	box-sizing: border-box;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 100px;
	display: flex;
	margin-bottom: 3rem;
}

.footer__left-col {
	font-size: 14px;
	color: #fff;
	box-sizing: border-box;
	max-width: 480px;
	text-align: left;
	align-items: center;
	line-height: 19px;
	display: flex;
}

.footer__bottom-logo {
	width: 300px;
	margin-right: 30px;
}

.footer__left-col img {
	max-width: 100%;
}

.div-block-3 {
	align-items: left;
	display: flex;
	margin: 0;
}

.div-block-3 img {
	max-width: 10%;
}

.footer__head {
	max-width: 240px;
}

.footer__right-col {
	font-size: 14px;
	line-height: 20px;
	font-family: "Montserrat", sans-serif;
	color: #fff;
	box-sizing: border-box;
	text-align: left;
	justify-content: space-between;
	align-items: flex-start;
	display: flex;
	padding-left: 20rem;
}

.footer__link-col-left {
	font-size: 14px;
	line-height: 20px;
	font-family: Plusjakartasans, sans-serif;
	color: #fff;
	text-align: left;
	box-sizing: border-box;
	margin-right: 60px;
}

.footer__link {
	color: #fff;
	margin-bottom: 16px;
	font-size: 15px;
	font-weight: 900;
	text-decoration: none;
	transition: all 0.2s;
	display: block;
	font-family: "arialg", sans-serif;
  cursor: pointer;
}

.footer__link:hover {
	color: #ea552b;
}

.planner {
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
	margin: 0;
	margin-top: 20px;
}

.new-img img {
	height: auto;
	width: 30%;
	margin: 0;
}
.new-img {
	padding: 0px 200px;
	margin-top: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 0;
}

.overlay {
	background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
		linear-gradient(#000, #000);
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	z-index: 13;
	transition: 0.4s ease;
}

#price-pop-up-cancel {
	padding: 12px 20px;
	font-family: "grifter", sans-serif;
	cursor: pointer;
	background: red;
	color: white;
	border-radius: 5px;
	margin-bottom: 50px;
}

.main-container {
	display: flex;
	border: 1px solid white;
	padding: 16px;
	border-radius: 12px;
	background-color: white;
	color: #000;
	width: 72%;
}

.package {
	flex: 1;
	padding: 16px;
	margin: 8px;
	position: relative;
	border-radius: 12px;
	min-height: 256px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.package ul {
	color: black;
	text-align: left;
	font-family: "Montserrat", sans-serif;
}

.price-button {
	background-color: black;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 8px;
	align-self: center;
	margin-top: 20px;
	border: 1px solid white;
	font-family: "Montserrat", sans-serif;
}

.price-button:hover {
	background-color: white;
	color: black;
	border: 1px solid black;
}
