<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-styles.css" media="screen and (max-width: 770px)">

    <!DOCTYPE html>
    <html lang="en">
    <Style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            background-image: url(https://assets.website-files.com/5837424ae11409586f837994/611b2d3c1a84f270060c9ec1_Texture.png),
                linear-gradient(#000, #000);
            height: 100vh;
            margin: 0;
        }

        .navbar {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            color: black;
            border-radius: 40px;
            padding: 5px 1px 25px 1px;
            z-index: 10;
            opacity: 1;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-size: 15px;
            font-family: "MuseoModerno", sans-serif;
        }
        .nav-li {
            margin: 0 0px;
        }
        .arrow {
            background-color: #2c2c2c;
            background-image: url(https://assets.website-files.com/5837424ae11409586f837994/624322b0c806026f5689d841_Group%2012569.svg);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: auto 40px;
            border-radius: 100px;
            padding: 5px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .arrow-a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 30px 5px 30px 5px;
            border-radius: 10px;
            transition: background-color 0.3s, border-radius 0.3s;
            width: 50px;
        }

        .navbar li button {
            width: 85px;
            background-color: transparent;
            border: none;
            padding: 10px 0px 10px 0px;
            font-weight: 600;
            cursor: pointer;
            margin: 0;
            border-radius: 50px;
            font-size: 15px;
            font-family: "MuseoModerno", sans-serif;
        }
        .navbar li:not(.arrow) button:hover {
            background-color: black;
            color: white;
            transition: background-color 0.4s;
            /* width: 50px; */
            /* border-radius: 50px; */
            /* text-align: center; */
        } 
    </Style>
</head>

<body>
    <h1>hello</h1>

    <div id="navbar" class="navbar">
        <ul>
            <li class="arrow"><a class="arrow-a" href="#"></a></li>
            <li class="nav-li"><button>Benefits</button></li>
            <li class="nav-li"><button>Portfolio</button></li>
            <li class="nav-li"><button>Work</button></li>
            <li class="nav-li"><button>Pricing</button></li>
            <li class="nav-li"><button>FAQs</button></li>
        </ul>
    </div>
</body>

</html>