<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contentguy.co - Design Agency</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dy80ftu9k/image/upload/v1708516630/contentguy_gg6jqb.png">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            cursor: none;
        }

        ::-webkit-scrollbar {
            width: 0.5vw;
        }

        ::-webkit-scrollbar-track {
            background-color: #000000e8;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #fe9a609b;
            border-radius: 1rem;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #fe9b60;
        }

        .cursor-dot {
            width: 15px;
            height: 15px;
            background-color: #ea552b;
        }

        .cursor-outline {
            width: 35px;
            height: 35px;
            border: 4px solid hsla(0, 0%, 100%, 0.833);
        }

        .cursor-dot,
        .cursor-outline {
            position: fixed;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999;
            pointer-events: none;
        }

        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1in;
            height: 1in;
            background: url('https://media.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif') no-repeat center center;
            background-size: cover;
            z-index: 9999;
            display: none;
            /* Initially hidden */
        }

        #image-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        #image-viewer {
            width: 100%;
            display: block;
            margin: auto;
        }

        #reset-button {
            position: fixed;
            bottom: 2vh;
            right: 2vw;
            width: 2cm;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #reset-button:hover {
            transform: scale(1.05);
        }
    </style>

    <script>
        const images = [
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709554/Webportfolio/Index%20of%20portfolio.%20award%20winning.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709554/Webportfolio/Zendesk%20award%20winning.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709554/Webportfolio/Website%20developer%20top%20in%20USA.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709555/Webportfolio/California%20Tech%20comany.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709876/Webportfolio/Web%20agency%20contentguys.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709877/Webportfolio/Web%20developer%20in%20Canada.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709876/Webportfolio/Top%20notch%20marketing%20agency%20in%20Bangladesh.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709877/Webportfolio/web%20design%20agenci%20ui%20ux.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709877/Webportfolio/website%20landing%20page%20modern.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709878/Webportfolio/web%20agency%20wix%20branding.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709878/Webportfolio/Marketing%20and%20design%20services%20branding.webp",
            "https://res.cloudinary.com/dy80ftu9k/image/upload/v1708709879/Webportfolio/Web%20agency%20in%20California%20HTML.webp"
        ];

        const imageObjects = images.map(image => {
            const img = new Image();
            img.src = image;
            return img;
        });

        let currentIndex = 0;

        function renderImage(index) {
            document.getElementById('image-viewer').src = imageObjects[index].src;
        }

        function resetToImage1() {
            renderImage(0);
            currentIndex = 0;
        }

        function changeImage() {
            currentIndex = (currentIndex + 1) % images.length;
            renderImage(currentIndex);
        }

        document.addEventListener('click', changeImage);
        document.addEventListener('keydown', (event) => {
            if (event.key !== 'Enter' && event.key !== ' ') {
                changeImage();
            }
        });

        window.addEventListener("load", function () {
            resetToImage1(); // Load the initial image
        });

        window.addEventListener("mousemove", function (e) {
            const cursorDot = document.querySelector(".cursor-dot");
            const cursorOutline = document.querySelector(".cursor-outline");
            const posX = e.clientX;
            const posY = e.clientY;
            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            cursorOutline.animate(
                [
                    { left: `${posX}px`, top: `${posY}px` }
                ],
                {
                    duration: 500,
                    fill: "forwards"
                }
            );
        });

    </script>
</head>

<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div id="loading-container"></div>

    <div id="image-container">
        <img id="image-viewer" src="1.webp" alt="Image 1" loading="eager">
    </div>

    <img id="reset-button" src="buttons/2.png" alt="Reset Button" onclick="resetToImage1()">
</body>

</html>
